name: Testcli

on:
  push:
   branches:

    - main


jobs:
 Testcli:
 runs-on: ubuntu-latest
 steps:
  -uses: action/checkout@v2
  -name: Readme Testcli
  run: |

     ls -ali
     if [ ! -f Dockerfile]; then
      exit 1 

     fi